# brewcraft-backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-code-coverage  Jenkinsfile-coverage  Jenkinsfile-deploy  Jenkinsfile-mutation-coverage  Jenkinsfile-prune  Jenkinsfile-reporting  Makefile  README.md  docker-compose-aws.yml  docker-compose-dev.yml  docker-compose-helm.yml  docker-compose-install.yml  docker-compose-prod-test.yml  docker-compose.yml  invoice.txt  pom.xml  start_app.sh  template.env  test.json
.github/: pull_request_template.md
brewcraft-chart/: Chart.yaml  values-dev.yaml  values-dev.yml  values-development.yml  values-prod.yml  values-production.yml  values-staging.yml  values.yaml
brewcraft-chart/templates/: app-auth-cm.yml  app-db-cm.yml  app-db-secret.yml  app-deployment.yml  app-mt-provision-cognito-cm.yml  app-mt-provision-cognito-secret.yml  app-mt-provision-iam-cm.yml  app-mt-provision-iam-secret.yml  app-mt-provision-s3-cm.yml  app-mt-provision-s3-secret.yml  app-secrets-manager-cm.yml  app-secrets-manager-secret.yml  app-svc.yml  ingress.yml
db-init-scripts/: createAdminUser.sh  createMasterUser.sh
docs/db-design/: db_design.drawio
docs/knex/: migration.md
docs/long-term/: app-structure.xml  app_architecture.md
docs/rest-api/: accounting.json  api.md  order.drawio
postman/: BrewCraft.postman_collection.json
src/main/java/io/company/brewcraft/: BrewcraftApplication.java
src/main/java/io/company/brewcraft/configuration/: AwsConfiguration.java  InvoiceConfiguration.java  RepositoryAutoConfiguration.java  RepositoryConfiguration.java  ServiceAutoConfiguration.java  SpringFoxConfig.java
src/main/java/io/company/brewcraft/controller/: BaseController.java  BrewController.java  BrewEventController.java  BrewStageController.java  BrewStageStatusController.java  BrewTaskController.java  CrudControllerService.java  EquipmentController.java  FacilityController.java  FinishedGoodController.java  FinishedGoodInventoryController.java  FinishedGoodLotController.java  IaasObjectStoreFileController.java  IaasObjectStoreFileSystemController.java  InfrastructureResourceAuthorizationController.java  InvoiceController.java  LotAggregationController.java  MaterialCategoryController.java  MaterialController.java  MaterialLotInventoryController.java  MaterialPortionController.java  MeasureController.java  MixtureController.java  MixtureMaterialPortionController.java  MixtureRecordingController.java  NoActionDecorator.java  ProcurementController.java  ProcurementLotAggregationFieldCollection.java  ProductCategoryController.java  ProductController.java  PurchaseOrderController.java  QuantityUnitController.java  ShipmentController.java  SkuController.java  StorageController.java  SupplierContactController.java  SupplierController.java  TenantController.java  TenantIaasController.java  TenantManagementController.java  (+5 more)
src/main/java/io/company/brewcraft/data/: AbstractDataSourceBuilder.java  AbstractDelegateDataSource.java  AbstractTenantDsManager.java  CachingDataSourceManager.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  ContextHolderDataSourceManager.java  ContextHolderTenantDataSourceManager.java  DataAutoConfiguration.java  DataSourceBuilder.java  DataSourceConfiguration.java  DataSourceConfigurationManager.java  DataSourceConfigurationProvider.java  DataSourceManager.java  DataSourceQueryRunner.java  GlobalDataSourceConfiguration.java  HibernateAutoConfiguration.java  HikariDataSourceBuilder.java  ImmutableGlobalDataSourceConfiguration.java  InMemoryKvStore.java  JdbcDialect.java  LazyTenantDataSourceConfiguration.java  MultiSchemaDataSource.java  MultiTenantSchemaDataSource.java  PostgresJdbcDialect.java  PostgresJdbcDialectSql.java  RoutingDataSource.java  RoutingDataSourceBuilder.java  SchemaDataSourceManager.java  TenantConnectionProvider.java  (+9 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/admin_migrations/: V1__base.sql
src/main/resources/db/master_migrations/: V1__base.sql
src/main/resources/db/tenant_migrations/: V1__base.sql
src/test/java/io/company/brewcraft/: AwsConfigurationTest.java  BrewcraftApplicationTests.java  ContentHolderDataSourceManagerTest.java  ContextHolderTenantDataSourceManagerTest.java  DataAutoConfigurationTest.java  DbMockUtil.java  HikariDataSourceBuilderTest.java  MultiTenantSchemaDataSourceTest.java  PostgresJdbcDialectSqlTest.java  PostgresJdbcDialectTest.java  RoutingDataSourceBuilderTest.java  RoutingDataSourceTest.java  SchemaDataSourceManagerTest.java  TestGlobalConfiguration.java
(+1836 files in other folders)
