pipeline {
    agent {
        label 'docker'
    }

    environment {
        SSH_CREDS = credentials('jaas_user')
    }

    parameters {
        string(name: 'HOST_URL', defaultValue: 'ec2-18-222-253-162.us-east-2.compute.amazonaws.com')
        string(name: 'TARGET_UPLOAD_DIR', defaultValue: '/var/server/brewcraft')
        string(name: 'SOURCE_UPLOAD_DIR', defaultValue: './dist')
    }

    stages {
       stage ('Checkout') {
            steps {
                checkout scm
            }
        }

        stage ('Build Params') {
            steps {
                script {
                    def commitId = sh(script: "git rev-parse HEAD", returnStdout: true)
                    def branchName = "${scm.branches[0].name}".replaceFirst('\\*/', "")

                    IMAGE_TAG = "${branchName}_${commitId}"
                }
            }
        }

        stage ('Setup SSH') {
            steps {
                sh """
                    mkdir -p ~/.ssh/
                    ssh-keyscan -H '${params.HOST_URL}' > ~/.ssh/known_hosts
                """
            }
        }

        stage ('Pack') {
            steps {
                sh """
                    make pack VERSION='${IMAGE_TAG}'
                """
            }
        }

        stage ('Upload') {
            steps {
                sh """
                    make upload ID_KEY='${SSH_CREDS}' USERNAME='${SSH_CREDS_USR}' HOST='${params.HOST_URL}' TARGET_UPLOAD_DIR='${params.TARGET_UPLOAD_DIR}' SOURCE_UPLOAD_DIR='${params.SOURCE_UPLOAD_DIR}'
                """
            }
        }

        stage ("Deploy") {
            parallel {
                stage ('Start Backend') {
                    steps {
                        sh """
                            make deploy ID_KEY='${SSH_CREDS}' USERNAME='${SSH_CREDS_USR}' HOST='${params.HOST_URL}' VERSION='${IMAGE_TAG}'
                        """
                    }
                }

                stage ('Start Frontend') {
                    steps {
                        sh """
                            ssh -i '${SSH_CREDS}' '${SSH_CREDS_USR}'@'${params.HOST_URL}' 'cd /var/server/brewcraft-ui && make restart'
                        """
                    }
                }
            }
        }
    }
}