# AWS
AWS_PROFILE=<PUT_AWS_PROFILE>
AWS_ACCOUNT_ID=<PUT_AWS_ACCOUNT_ID>
AWS_REGION=<PUT_AWS_REGION>
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

# Kubenetes
NAMESPACE=<PUT_NAMESPACE>
VALUES_FILE=values-<PUT_LANDSCAPE_HERE>.yml

# Maven
MUTATION_COVERAGE=<PUT_TRUE_TO_GENERATE_MUTATION_COVERAGE>
CODE_COVERAGE=<PUT_TRUE_TO_RUN_TESTS>
SONARQUBE=<PUT-TRUE-TO-ENABLE-SONARQUBE>
SONARQUBE_HOST_URL=<PUT-SONARQUBE-SERVER-HOST>
SONARQUBE_LOGIN=<PUT-SONARQUBE-PROJECT-TOKEN>
SONARQUBE_PROJECT_KEY=<PUT-SONARQUBE-PROJECT-KEY>