# POSTGRES_DB
POSTGRES_PASSWORD=<PG_PASSWD_HERE>
POSTGRES_USER=<PG_USER_HERE>
POSTGRES_DB=<PG_DB_HERE>
POSTGRES_PORT=<POSTGRES_PORT_HERE>
BREWCRAFT_MASTER_USER=<BREWCRAFT_MASTER_USER_HERE>
BREWCRAFT_MASTER_USER_PASSWORD=<BREWCRAFT_MASTER_USER_PASSWORD_HERE>

# PG_ADMIN
PGADMIN_DEFAULT_EMAIL=<PGADMIN_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_PASSWD>

# LocalStack
LS_WEB_UI=<LOCALSTACK_WEB_PORT>

# AWS Environment
AWS_REGION=<AWS_REGION_HERE>
AWS_HOSTNAME_EXTERNAL=<AWS_HOSTNAME_EXTERNAL_HERE>

# AWS_SECRETS_MANAGER
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# AWS Cognito User Pool
JWT_ISSUER_URI=<PUT_AWS_COGNITO_USER_POOL_URL>
JWK_SET_URI=<PUT_AWS_COGNITO_USER_POOL_JWK_URI>
