# POSTGRES_DB
POSTGRES_PASSWORD=<PG_PASSWD_HERE>
POSTGRES_USER=<PG_USER_HERE>
POSTGRES_DB=<PG_DB_HERE>

# PG_ADMIN
PGADMIN_DEFAULT_EMAIL=<PGADMIN_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_PASSWD>

# AWS_SECRETS_MANAGER
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>