# TODO: Change to dummy values.
# DataSource Config
app.config.ds.db-name=testdb
# PostgreSQL
spring.datasource.url=jdbc:hsqldb:mem:unittestdb
spring.datasource.username=test_user
spring.datasource.password=test_pass
# This property actually disabled the auto-commit
spring.datasource.hikari.auto-commit=false
# Leaving this property here in case spring chooses to use a different implementation than Hikari
spring.datasource.auto-commit=false

# Admin DataSource Config
app.config.tenant.admin.ds.schema.prefix=brewcraft_admin_
app.config.tenant.admin.ds.schema.migration=db/admin_migrations
## Default DataSource Hikari Config
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Tenant DataSource Config
app.config.tenant.ds.schema.prefix=brewcraft_
app.config.tenant.ds.schema.migration=db/tenant_migrations
app.config.tenant.ds.pool.size=5
app.config.tenant.ds.db.auto-commit=false

# Admin Tenant Config
app.config.tenant.admin.id=00000000-0000-0000-0000-000000000000
app.config.tenant.admin.name=brewcraft_admin

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## Flyway
spring.flyway.enabled=false

# Dummy JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost/jwk.json

# Dummy AWS Secrets Manager Configuration
aws.secretsmanager.region=test-region
aws.secretsmanager.url=localhost
aws.access-key=testkeyid
aws.access-secret=testaccess-secret

# Dummy AWS Cognito Configuration
aws.cognito.region=test-region
aws.cognito.url=localhost
aws.cognito.user-pool.id=test-pool-id
aws.cognito.user-pool.url=test-pool-url

aws.cognito.access-key=test-cognito-key
aws.cognito.access-secret=test-access-secret

# Dummy AWS Cognito Identity Pool Configuration
aws.cognito.identity.pool.id=cognito-identity-pool-id

# Dummy AWS S3 Configuration
aws.s3.region=test-region
aws.s3.access-key=test-s3-key
aws.s3.access-secret=test-s3-secret

# Dummy AWS IAM Configuration
aws.iam.region=test-region
aws.iam.access-key=test-iam-key
aws.iam.access-secret=test-iam-secret

# Dummy AWS Deployment Configuration
aws.deployment.accountId=test-account-id
aws.deployment.parition=aws
aws.deployment.region=test-region

# Dummy App ObjectStore Configuration
app.object-store.file.get.url.expiry=100
app.object-store.bucket.name=test-bucket-name