# DataSource config with in-memory H2 DB
spring.datasource.url=jdbc:hsqldb:mem:unittestdb
spring.datasource.username=test_user
spring.datasource.password=test_pass

# Dummy JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost/jwk.json

# Dummy AWS Secrets Manager Configuration
aws.secretsmanager.region=test-region
aws.secretsmanager.url=localhost
aws.accessKeyId=testkeyid
aws.secretKey=testsecretkey

# Dummy AWS Cognito Configuration
aws.cognito.region=test-region
aws.cognito.url=localhost
aws.cognito.userPool.id=test-pool-id
aws.cognito.userPool.url=test-pool-url

aws.cognito.accessKey=test-cognito-key
aws.cognito.secretKey=test-secret-key

# Dummy AWS Cognito Identity Pool Configuration
aws.cognito.identity.pool.id=cognito-identity-pool-id

# Dummy AWS S3 Configuration
aws.s3.region=test-region
aws.s3.accessKey=test-s3-key
aws.s3.accessSecret=test-s3-secret

# Dummy AWS IAM Configuration
aws.iam.region=test-region
aws.iam.accessKey=test-iam-key
aws.iam.accessSecret=test-iam-secret

# Dummy AWS Deployment Configuration
aws.deployment.accountId=test-account-id
aws.deployment.parition=aws
aws.deployment.region=test-region

# Dummy App ObjectStore Configuration
app.object-store.temp.path.hours=100
app.object-store.bucket.name=test-bucket-name