# DataSource config with in-memory H2 DB
spring.datasource.url=jdbc:hsqldb:mem:unittestdb
spring.datasource.username=test_user
spring.datasource.password=test_pass

# Dummy JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost/jwk.json

# Dummy AWS Secrets Manager Configuration
aws.secretsmanager.region=test-region
aws.secretsmanager.url=localhost
aws.accessKeyId=testkeyid
aws.secretKey=testsecretkey

# Dummy AWS Cognito Configuration
aws.cognito.region=test-region
aws.cognito.url=localhost
aws.cognito.userPoolId=test-pool-id
aws.cognito.accessKey=test-cognito-key
aws.cognito.secretKey=test-secret-key