# DataSource config with in-memory H2 DB
spring.datasource.url=jdbc:hsqldb:mem:unittestdb
spring.datasource.username=test_user
spring.datasource.password=test_pass

# Dummy JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/jwk.json

# Dummy AWS Secrets Manager Configuration
aws.secretsmanager.region=test-region
aws.secretsmanager.url=www.awssecretsmanagertest.com
aws.accessKeyId=testkeyid
aws.secretKey=testsecretkey